# UlMoTo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulmoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulmoto/: Extensions.kt  ImagePreviewAdapter.kt  MainActivity.kt  SearchFragment.kt  SecondFragment.kt  UlMoToApplication.kt
app/src/main/java/com/example/ulmoto/add/: AddDialog.kt
app/src/main/java/com/example/ulmoto/data/: AppDatabase.kt
app/src/main/java/com/example/ulmoto/data/converters/: DateConverter.kt  ImageBitmapString.kt  StringListConverter.kt
app/src/main/java/com/example/ulmoto/data/dao/: RecordDao.kt  RecordWithRepairsDao.kt  RepairDao.kt
app/src/main/java/com/example/ulmoto/data/models/: Record.kt  RecordEntity.kt  RecordWithRepairs.kt  Repair.kt  RepairEntity.kt
app/src/main/java/com/example/ulmoto/db/: AppDatabase.kt
app/src/main/java/com/example/ulmoto/db/converters/: DateConverter.kt  StringListConverter.kt
app/src/main/java/com/example/ulmoto/db/dao/: RecordDao.kt  RecordWithRepairsDao.kt  RepairDao.kt
app/src/main/java/com/example/ulmoto/db/models/: Record.kt  RecordWithRepairs.kt  Repair.kt
app/src/main/java/com/example/ulmoto/detail/: AddRepairDialog.kt  DetailFragment.kt  RepairAdapter.kt
app/src/main/java/com/example/ulmoto/di/: AppModule.kt
app/src/main/java/com/example/ulmoto/persister/: AppDatabase.kt  DateConverter.kt  ImageBitmapString.kt  RecordDao.kt  RecordEntity.kt  RecordWithRepairs.kt  RecordWithRepairsDao.kt  RepairDao.kt  RepairEntity.kt
app/src/main/java/com/example/ulmoto/room/: AppDatabase.kt  RecordDao.kt  RecordEntity.kt
app/src/main/java/com/example/ulmoto/search/: RecordAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/ulmoto/ui/: MainActivity.kt
app/src/main/java/com/example/ulmoto/ui/adapters/: ImagePreviewAdapter.kt  RecordAdapter.kt  RepairAdapter.kt
app/src/main/java/com/example/ulmoto/ui/dialogs/: AddDialog.kt  AddRepairDialog.kt
app/src/main/java/com/example/ulmoto/ui/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ulmoto/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/ulmoto/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_divider.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  content_main.xml  fragment_add.xml  fragment_add_repair.xml  fragment_detail.xml  fragment_search.xml  image_view_detail.xml  item_repair_detail.xml  item_search_record.xml  listview_detail_repair.xml  listview_search_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ulmoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
